
From TCM2660 docs
- CS low on CSN pin
- slave read SDI on rising SCK clock and writing to SDO on falling
- most significant bit is first

Trinamic Arduino driver says SPI Mode 3 (CPOL = 1, CPHA = 1)
At CPOL=1 the base value of the clock is one (inversion of CPOL=0), i.e. the idle state is 1 and active state is 0.
For CPHA=1, data are captured on clock's rising edge and data is output on a falling edge.

# Bus Pirate usage
screen /dev/ttyUSB0 115200
HiZ>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. 2WIRE
7. 3WIRE
8. LCD
9. DIO
x. exit(without change)
(1)>5
Set speed:
 1. 30KHz
 2. 125KHz
 3. 250KHz
 4. 1MHz
(1)>1
Clock polarity:
 1. Idle low *default
 2. Idle high
(1)>2
Output clock edge:
 1. Idle to active
 2. Active to idle *default
(2)>2
Input sample phase:
 1. Middle *default
 2. End
(1)>1
CS:
 1. CS
 2. /CS *default
(2)>2
Select output type:
 1. Open drain (H=Hi-Z, L=GND)
 2. Normal (H=3.3V, L=GND)
(1)>2
Ready





{
0x60
0x00
0x00
0x00
]




# Driver Control Register (DRVCONF)
- In
1110 0000 0000 0000 0000
{ 0xE0 0x00 0x00 ]
RDSEL = 00 = Microstep position read back

# Driver Control Register (DRVCTRL)
- In
0000 0000 0000 0000 1000
{ 0x00 0x00 0x08 ]

# coolStep Control Register (SMARTEN)
- In
1010 1000 0010 0000 0010
{ 0xA8 0x20 0x20 ]
- Out
00 04 05
0000 0000 0100 0000 0000 0101







